In [243]:
# Standard imports
import numpy as np
import pandas as pd

# For web scraping
import requests
from bs4 import BeautifulSoup

# For performing regex operations
import re

# For adding delays so that we don't spam requests
import time
import joblib

In [244]:
vbox_df = pd.read_csv('volleybox_players_pros')

In [245]:
vbox_df = vbox_df.rename(columns = {'Clean_name':'Name','Combined_Country':'Country','Ranking1':'Ranking','Positions':'Position','Height_Clean':'Height','Weights_clean':'Weight','Spike_clean':'Spike','Block_clean':'Block','Dominant Hand_clean':'Dominant Hand'})

In [246]:
vbox_df = vbox_df.drop(columns = ['Unnamed: 0','Ranking' ])

In [247]:
vbox_df.to_csv('volleybox_players_pros1')

In [248]:
vbox_df = pd.read_csv('volleybox_players_pros1')

In [249]:
vbox_df = vbox_df.drop(columns = ['Unnamed: 0'])

# Dataframe from player webscrape combined with the club webscrape

In [250]:
vbox_df

                    Name Birth_Dates      Country        Position Height Weight  Spike  Block Dominant Hand    Pro
0     Quinten Chen (陳宥桀)  2007-12-25       Taiwan  Outside Hitter  186cm   63kg    NaN    NaN         Right  False
1          Jason Rollins  2002-08-12          USA        Opposite  198cm   84kg  346cm  335cm          Left  False
2           Liam Shannon         NaN          USA  Middle-blocker    NaN    NaN    NaN    NaN           NaN  False
3           Joe Roeckell  1998-03-02          USA  Outside Hitter  197cm   97kg  350cm  330cm         Right  False
4             Kyle Foley         NaN          USA          Setter  190cm    NaN    NaN    NaN           NaN  False
...                  ...         ...          ...             ...    ...    ...    ...    ...           ...    ...
3223        Andrew Nally  1988-06-07          USA  Outside Hitter  197cm   87kg  350cm  332cm           NaN   True
3224         Andrew Hein  1984-07-01          USA  Middle-blocker  211cm  105kg  361cm  350cm           NaN   True
3225       Oleksiy Gutor  1984-04-20      Ukraine        Opposite  195cm    NaN    NaN    NaN           NaN   True
3226      Maurice Torres  1991-07-06  Puerto Rico        Opposite  201cm   98kg  350cm  334cm           NaN   True
3227         Angel Dache         NaN          USA  Outside Hitter  193cm   89kg  350cm  345cm           NaN  False

[3228 rows x 10 columns]

In [251]:
df = pd.DataFrame(vbox_df)

df['Height'] = df['Height'].str.replace('cm', '').astype(float)
df['Weight'] = df['Weight'].str.replace('kg', '').astype(float)
df['Spike'] = df['Spike'].str.replace('cm', '').astype(float)
df['Block'] = df['Block'].str.replace('cm', '').astype(float)

Getting rid of the string portion of the data to convert it all into numerical data

In [252]:
vbox_df = df

In [253]:
vbox_df = vbox_df.rename(columns = {'Height':'Height_cm','Weight':'Weight_kg','Spike':'Spike_cm','Block':'Block_cm','Dominant Hand_clean':'Dominant Hand'})

In [254]:
vbox_df['Pro'].value_counts()

Pro
False    2442
True      786
Name: count, dtype: int64

In [255]:
vbox_df

                    Name Birth_Dates      Country        Position  Height_cm  Weight_kg  Spike_cm  Block_cm Dominant Hand    Pro
0     Quinten Chen (陳宥桀)  2007-12-25       Taiwan  Outside Hitter      186.0       63.0       NaN       NaN         Right  False
1          Jason Rollins  2002-08-12          USA        Opposite      198.0       84.0     346.0     335.0          Left  False
2           Liam Shannon         NaN          USA  Middle-blocker        NaN        NaN       NaN       NaN           NaN  False
3           Joe Roeckell  1998-03-02          USA  Outside Hitter      197.0       97.0     350.0     330.0         Right  False
4             Kyle Foley         NaN          USA          Setter      190.0        NaN       NaN       NaN           NaN  False
...                  ...         ...          ...             ...        ...        ...       ...       ...           ...    ...
3223        Andrew Nally  1988-06-07          USA  Outside Hitter      197.0       87.0     350.0     332.0           NaN   True
3224         Andrew Hein  1984-07-01          USA  Middle-blocker      211.0      105.0     361.0     350.0           NaN   True
3225       Oleksiy Gutor  1984-04-20      Ukraine        Opposite      195.0        NaN       NaN       NaN           NaN   True
3226      Maurice Torres  1991-07-06  Puerto Rico        Opposite      201.0       98.0     350.0     334.0           NaN   True
3227         Angel Dache         NaN          USA  Outside Hitter      193.0       89.0     350.0     345.0           NaN  False

[3228 rows x 10 columns]

In [256]:
college_roster = pd.read_csv('college_roster_clean')

In [257]:
college_roster = college_roster.drop(columns= ['Unnamed: 0'])

In [258]:
college_roster = college_roster.drop(columns= ['Unnamed: 0.1'])

In [259]:
college_roster = college_roster.rename(columns={'Height':'Height_cm'})

# College roster data from the NCAA roster cleaning notebook

In [260]:
college_roster

                  Name  Height_cm        Position School
0       Kyle Vom Steeg     200.66        Opposite   UCLA
1       J.R. Norris IV     195.58        Opposite   UCLA
2      Cole Ketrzynski     203.20  Outside Hitter   UCLA
3          Cole Pender     187.96          Libero   UCLA
4          Sam Kobrine     190.50  Outside Hitter   UCLA
...                ...        ...             ...    ...
3593  Glen DeMagalhaes     177.80          Libero   NJIT
3594      Charles Bell     187.96  Outside Hitter   NJIT
3595       Nick Jensen     203.20  Middle-blocker   NJIT
3596       Ricky Duran     187.96  Outside Hitter   NJIT
3597    Chuck Richmond     167.64          Libero   NJIT

[3598 rows x 4 columns]

In [261]:
pd.set_option('display.max_rows', 200)
pd.set_option('display.max_columns', 200)
pd.set_option('display.width', 200)

In [262]:
full_vball_df = college_roster.merge(vbox_df,how='outer', on='Name')

In [263]:
full_vball_df = full_vball_df.drop_duplicates()

### Merging all the dataframes together to determine who played in college that went pro as well as clean the volleybox player data to remove highschoolers and those who didnt play in college.

In [264]:
full_vball_df

                 Name  Height_cm_x      Position_x School Birth_Dates  Country      Position_y  Height_cm_y  Weight_kg  Spike_cm  Block_cm Dominant Hand    Pro
0      Kyle Vom Steeg       200.66        Opposite   UCLA         NaN      USA        Opposite        201.0        NaN       NaN       NaN           NaN   True
1      J.R. Norris IV       195.58        Opposite   UCLA         NaN      NaN             NaN          NaN        NaN       NaN       NaN           NaN    NaN
2      J.R. Norris IV       195.58  Middle-blocker   UCLA         NaN      NaN             NaN          NaN        NaN       NaN       NaN           NaN    NaN
3     Cole Ketrzynski       203.20  Outside Hitter   UCLA         NaN      NaN             NaN          NaN        NaN       NaN       NaN           NaN    NaN
4         Cole Pender       187.96          Libero   UCLA         NaN      USA          Libero        188.0        NaN       NaN       NaN           NaN  False
...               ...          ...             ...    ...         ...      ...             ...          ...        ...       ...       ...           ...    ...
6230   Benjamin Patch          NaN             NaN    NaN  1994-06-21      USA        Opposite        203.0       90.0     382.0     358.0         Right   True
6231     Andrew Nally          NaN             NaN    NaN  1988-06-07      USA  Outside Hitter        197.0       87.0     350.0     332.0           NaN   True
6232      Andrew Hein          NaN             NaN    NaN  1984-07-01      USA  Middle-blocker        211.0      105.0     361.0     350.0           NaN   True
6233    Oleksiy Gutor          NaN             NaN    NaN  1984-04-20  Ukraine        Opposite        195.0        NaN       NaN       NaN           NaN   True
6234      Angel Dache          NaN             NaN    NaN         NaN      USA  Outside Hitter        193.0       89.0     350.0     345.0           NaN  False

[5728 rows x 13 columns]

In [265]:
df = pd.DataFrame(full_vball_df)

# Merge Position_x with Position_y and replace null values in Position_y
df['Position_y'] = df['Position_y'].fillna(df['Position_x'])

# Drop Position_x if no longer needed
df = df.drop(columns=['Position_x'])

In [266]:
df

                 Name  Height_cm_x School Birth_Dates  Country      Position_y  Height_cm_y  Weight_kg  Spike_cm  Block_cm Dominant Hand    Pro
0      Kyle Vom Steeg       200.66   UCLA         NaN      USA        Opposite        201.0        NaN       NaN       NaN           NaN   True
1      J.R. Norris IV       195.58   UCLA         NaN      NaN        Opposite          NaN        NaN       NaN       NaN           NaN    NaN
2      J.R. Norris IV       195.58   UCLA         NaN      NaN  Middle-blocker          NaN        NaN       NaN       NaN           NaN    NaN
3     Cole Ketrzynski       203.20   UCLA         NaN      NaN  Outside Hitter          NaN        NaN       NaN       NaN           NaN    NaN
4         Cole Pender       187.96   UCLA         NaN      USA          Libero        188.0        NaN       NaN       NaN           NaN  False
...               ...          ...    ...         ...      ...             ...          ...        ...       ...       ...           ...    ...
6230   Benjamin Patch          NaN    NaN  1994-06-21      USA        Opposite        203.0       90.0     382.0     358.0         Right   True
6231     Andrew Nally          NaN    NaN  1988-06-07      USA  Outside Hitter        197.0       87.0     350.0     332.0           NaN   True
6232      Andrew Hein          NaN    NaN  1984-07-01      USA  Middle-blocker        211.0      105.0     361.0     350.0           NaN   True
6233    Oleksiy Gutor          NaN    NaN  1984-04-20  Ukraine        Opposite        195.0        NaN       NaN       NaN           NaN   True
6234      Angel Dache          NaN    NaN         NaN      USA  Outside Hitter        193.0       89.0     350.0     345.0           NaN  False

[5728 rows x 12 columns]

In [267]:
df = pd.DataFrame(df)

# Merge Position_x with Position_y and replace null values in Position_y
df['Height_cm_y'] = df['Height_cm_y'].fillna(df['Height_cm_x'])

# Drop Position_x if no longer needed
df = df.drop(columns=['Height_cm_x'])

In [268]:
full_vball_df2 = df.drop(columns = ['Country','Dominant Hand'])

Condensing the data and dropping the extra columns that are redundant

In [269]:
full_vball_df2

                 Name School Birth_Dates      Position_y  Height_cm_y  Weight_kg  Spike_cm  Block_cm    Pro
0      Kyle Vom Steeg   UCLA         NaN        Opposite       201.00        NaN       NaN       NaN   True
1      J.R. Norris IV   UCLA         NaN        Opposite       195.58        NaN       NaN       NaN    NaN
2      J.R. Norris IV   UCLA         NaN  Middle-blocker       195.58        NaN       NaN       NaN    NaN
3     Cole Ketrzynski   UCLA         NaN  Outside Hitter       203.20        NaN       NaN       NaN    NaN
4         Cole Pender   UCLA         NaN          Libero       188.00        NaN       NaN       NaN  False
...               ...    ...         ...             ...          ...        ...       ...       ...    ...
6230   Benjamin Patch    NaN  1994-06-21        Opposite       203.00       90.0     382.0     358.0   True
6231     Andrew Nally    NaN  1988-06-07  Outside Hitter       197.00       87.0     350.0     332.0   True
6232      Andrew Hein    NaN  1984-07-01  Middle-blocker       211.00      105.0     361.0     350.0   True
6233    Oleksiy Gutor    NaN  1984-04-20        Opposite       195.00        NaN       NaN       NaN   True
6234      Angel Dache    NaN         NaN  Outside Hitter       193.00       89.0     350.0     345.0  False

[5728 rows x 9 columns]

In [270]:
df = pd.DataFrame(full_vball_df2)

# Convert Birth_Dates column to datetime format
df['Birth_Dates'] = pd.to_datetime(df['Birth_Dates'])

indices_to_drop = df[df['Birth_Dates'] >= '2003-01-01'].index
df = df.drop(indices_to_drop)

### dropping all rows with birthdates that are before 2003

In [271]:
full_vball_df2 = df

In [272]:
full_vball_df2 = full_vball_df2.drop(columns= ['Birth_Dates'])

In [273]:
full_vball_df2['Position_y'] = full_vball_df2['Position_y'].replace("Universal",'Outside Hitter')

In [274]:
full_vball_df2.groupby('Position_y')['Height_cm_y'].mean()

Position_y
Libero            181.295201
Middle-blocker    198.873234
Opposite          196.294458
Outside Hitter    192.481640
Setter            190.634543
Name: Height_cm_y, dtype: float64

In [275]:
df = pd.DataFrame(full_vball_df2)

# Mean heights for each Position_y group
mean_heights = {
    'Libero': 181.295201,
    'Middle-blocker': 198.873234,
    'Opposite': 196.294458,
    'Outside Hitter': 192.481640,
    'Setter': 190.634543,
    
}

# Convert Height_cm_y to numeric (in case it's not already)
df['Height_cm_y'] = pd.to_numeric(df['Height_cm_y'], errors='coerce')

# Fill NaN values with group means
df['Height_cm_y'] = df.groupby('Position_y')['Height_cm_y'].transform(lambda x: x.fillna(x.mean()))

# Creating two dataframes out of the data at this point, full_vball_df2 which will have imputed data to fill in the nulls.

In [276]:
full_vball_df2 = df

# The second dataframe is drop_df which will instead drop everything besides height and school

In [277]:
drop_df = df

### using mean for each position to fill in the null values for each column

In [278]:
full_vball_df2.groupby('Position_y')['Weight_kg'].mean()

Position_y
Libero            77.836364
Middle-blocker    92.633721
Opposite          92.620370
Outside Hitter    87.760618
Setter            84.770000
Name: Weight_kg, dtype: float64

In [279]:
df = pd.DataFrame(df)

# Mean heights for each Position_y group
mean_weights = {
    'Libero': 77.836364,
    'Middle-blocker': 92.633721,
    'Opposite': 92.620370,
    'Outside Hitter': 87.760618,
    'Setter': 84.770000,
}

# Convert Height_cm_y to numeric (in case it's not already)
df['Weight_kg'] = pd.to_numeric(df['Weight_kg'], errors='coerce')

# Fill NaN values with group means
df['Weight_kg'] = df.groupby('Position_y')['Weight_kg'].transform(lambda x: x.fillna(x.mean()))

In [280]:
full_vball_df2 = df

In [281]:
full_vball_df2

                 Name School      Position_y  Height_cm_y   Weight_kg  Spike_cm  Block_cm    Pro
0      Kyle Vom Steeg   UCLA        Opposite       201.00   92.620370       NaN       NaN   True
1      J.R. Norris IV   UCLA        Opposite       195.58   92.620370       NaN       NaN    NaN
2      J.R. Norris IV   UCLA  Middle-blocker       195.58   92.633721       NaN       NaN    NaN
3     Cole Ketrzynski   UCLA  Outside Hitter       203.20   87.760618       NaN       NaN    NaN
4         Cole Pender   UCLA          Libero       188.00   77.836364       NaN       NaN  False
...               ...    ...             ...          ...         ...       ...       ...    ...
6230   Benjamin Patch    NaN        Opposite       203.00   90.000000     382.0     358.0   True
6231     Andrew Nally    NaN  Outside Hitter       197.00   87.000000     350.0     332.0   True
6232      Andrew Hein    NaN  Middle-blocker       211.00  105.000000     361.0     350.0   True
6233    Oleksiy Gutor    NaN        Opposite       195.00   92.620370       NaN       NaN   True
6234      Angel Dache    NaN  Outside Hitter       193.00   89.000000     350.0     345.0  False

[5588 rows x 8 columns]

In [282]:
full_vball_df2.groupby('Position_y')['Spike_cm'].mean()

Position_y
Libero            314.050000
Middle-blocker    352.710145
Opposite          352.241758
Outside Hitter    345.478022
Setter            337.250000
Name: Spike_cm, dtype: float64

In [283]:
df = pd.DataFrame(full_vball_df2)

# Mean heights for each Position_y group
mean_weights = {
    'Libero': 314.050000,
    'Middle-blocker': 352.710145,
    'Opposite': 352.241758,
    'Outside Hitter': 345.478022,
    'Setter': 337.250000,
}

# Convert Height_cm_y to numeric (in case it's not already)
df['Spike_cm'] = pd.to_numeric(df['Spike_cm'], errors='coerce')

# Fill NaN values with group means
df['Spike_cm'] = df.groupby('Position_y')['Spike_cm'].transform(lambda x: x.fillna(x.mean()))

In [284]:
full_vball_df2 = df

In [285]:
full_vball_df2.groupby('Position_y')['Block_cm'].mean()

Position_y
Libero            302.050000
Middle-blocker    337.536232
Opposite          339.417582
Outside Hitter    331.549451
Setter            323.694444
Name: Block_cm, dtype: float64

In [286]:
df = pd.DataFrame(full_vball_df2)

# Mean heights for each Position_y group
mean_weights = {
    'Libero': 302.050000,
    'Middle-blocker': 337.536232,
    'Opposite': 339.417582,
    'Outside Hitter': 331.549451,
    'Setter': 323.694444,
}

# Convert Height_cm_y to numeric (in case it's not already)
df['Block_cm'] = pd.to_numeric(df['Block_cm'], errors='coerce')

# Fill NaN values with group means
df['Block_cm'] = df.groupby('Position_y')['Block_cm'].transform(lambda x: x.fillna(x.mean()))

In [287]:
full_vball_df2 = df

In [288]:
drop_df

                 Name School      Position_y  Height_cm_y  Weight_kg  Spike_cm  Block_cm    Pro
0      Kyle Vom Steeg   UCLA        Opposite       201.00        NaN       NaN       NaN   True
1      J.R. Norris IV   UCLA        Opposite       195.58        NaN       NaN       NaN    NaN
2      J.R. Norris IV   UCLA  Middle-blocker       195.58        NaN       NaN       NaN    NaN
3     Cole Ketrzynski   UCLA  Outside Hitter       203.20        NaN       NaN       NaN    NaN
4         Cole Pender   UCLA          Libero       188.00        NaN       NaN       NaN  False
...               ...    ...             ...          ...        ...       ...       ...    ...
6230   Benjamin Patch    NaN        Opposite       203.00       90.0     382.0     358.0   True
6231     Andrew Nally    NaN  Outside Hitter       197.00       87.0     350.0     332.0   True
6232      Andrew Hein    NaN  Middle-blocker       211.00      105.0     361.0     350.0   True
6233    Oleksiy Gutor    NaN        Opposite       195.00        NaN       NaN       NaN   True
6234      Angel Dache    NaN  Outside Hitter       193.00       89.0     350.0     345.0  False

[5588 rows x 8 columns]

In [455]:
full_vball_df2['Pro'] = full_vball_df2['Pro'].fillna(False)

In [38]:
drop_df

                 Name School      Position_y  Height_cm_y  Weight_kg  Spike_cm  Block_cm    Pro
0      Kyle Vom Steeg   UCLA        Opposite       201.00        NaN       NaN       NaN   True
1      J.R. Norris IV   UCLA        Opposite       195.58        NaN       NaN       NaN  False
2      J.R. Norris IV   UCLA  Middle-blocker       195.58        NaN       NaN       NaN  False
3     Cole Ketrzynski   UCLA  Outside Hitter       203.20        NaN       NaN       NaN  False
4         Cole Pender   UCLA          Libero       188.00        NaN       NaN       NaN  False
...               ...    ...             ...          ...        ...       ...       ...    ...
6230   Benjamin Patch    NaN        Opposite       203.00       90.0     382.0     358.0   True
6231     Andrew Nally    NaN  Outside Hitter       197.00       87.0     350.0     332.0   True
6232      Andrew Hein    NaN  Middle-blocker       211.00      105.0     361.0     350.0   True
6233    Oleksiy Gutor    NaN        Opposite       195.00        NaN       NaN       NaN   True
6234      Angel Dache    NaN  Outside Hitter       193.00       89.0     350.0     345.0  False

[5588 rows x 8 columns]

In [457]:
full_vball_df2

                 Name School      Position_y  Height_cm_y   Weight_kg    Spike_cm    Block_cm    Pro
0      Kyle Vom Steeg   UCLA        Opposite       201.00   92.620370  352.241758  339.417582   True
1      J.R. Norris IV   UCLA        Opposite       195.58   92.620370  352.241758  339.417582  False
2      J.R. Norris IV   UCLA  Middle-blocker       195.58   92.633721  352.710145  337.536232  False
3     Cole Ketrzynski   UCLA  Outside Hitter       203.20   87.760618  345.478022  331.549451  False
4         Cole Pender   UCLA          Libero       188.00   77.836364  314.050000  302.050000  False
...               ...    ...             ...          ...         ...         ...         ...    ...
6230   Benjamin Patch    NaN        Opposite       203.00   90.000000  382.000000  358.000000   True
6231     Andrew Nally    NaN  Outside Hitter       197.00   87.000000  350.000000  332.000000   True
6232      Andrew Hein    NaN  Middle-blocker       211.00  105.000000  361.000000  350.000000   True
6233    Oleksiy Gutor    NaN        Opposite       195.00   92.620370  352.241758  339.417582   True
6234      Angel Dache    NaN  Outside Hitter       193.00   89.000000  350.000000  345.000000  False

[5588 rows x 8 columns]

In [458]:
full_vball_df2 = full_vball_df2.drop_duplicates()

In [459]:
full_vball_df2["Pro"].value_counts()

Pro
False    4689
True      747
Name: count, dtype: int64

In [460]:
full_vball_df2

                 Name School      Position_y  Height_cm_y   Weight_kg    Spike_cm    Block_cm    Pro
0      Kyle Vom Steeg   UCLA        Opposite       201.00   92.620370  352.241758  339.417582   True
1      J.R. Norris IV   UCLA        Opposite       195.58   92.620370  352.241758  339.417582  False
2      J.R. Norris IV   UCLA  Middle-blocker       195.58   92.633721  352.710145  337.536232  False
3     Cole Ketrzynski   UCLA  Outside Hitter       203.20   87.760618  345.478022  331.549451  False
4         Cole Pender   UCLA          Libero       188.00   77.836364  314.050000  302.050000  False
...               ...    ...             ...          ...         ...         ...         ...    ...
6230   Benjamin Patch    NaN        Opposite       203.00   90.000000  382.000000  358.000000   True
6231     Andrew Nally    NaN  Outside Hitter       197.00   87.000000  350.000000  332.000000   True
6232      Andrew Hein    NaN  Middle-blocker       211.00  105.000000  361.000000  350.000000   True
6233    Oleksiy Gutor    NaN        Opposite       195.00   92.620370  352.241758  339.417582   True
6234      Angel Dache    NaN  Outside Hitter       193.00   89.000000  350.000000  345.000000  False

[5436 rows x 8 columns]

Dataframe now is full of numerical values without nulls

In [461]:
full_vball_df2['School'] = full_vball_df2['School'].fillna('Other')

C:\Users\acdaa\AppData\Local\Temp\ipykernel_21624\1903643919.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_vball_df2['School'] = full_vball_df2['School'].fillna('Other')

In [462]:
full_vball_df2.to_csv('Complete_dataframe_for_modeling')

In [463]:
full_vball_df2['Pro'] = full_vball_df2['Pro'].astype(int)

C:\Users\acdaa\AppData\Local\Temp\ipykernel_21624\1125788628.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_vball_df2['Pro'] = full_vball_df2['Pro'].astype(int)

In [464]:
full_vball_df2['Position_y'] = full_vball_df2['Position_y']

C:\Users\acdaa\AppData\Local\Temp\ipykernel_21624\746380999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_vball_df2['Position_y'] = full_vball_df2['Position_y']

In [465]:
full_vball_df2['Position_y'].value_counts()

Position_y
Outside Hitter    2123
Middle-blocker    1196
Setter             784
Libero             650
Opposite           636
Name: count, dtype: int64

In [466]:
full_vball_df2 = full_vball_df2.rename(columns= {'Position_y':'Position', 'Height_cm_y':'Height_cm'})

In [467]:
full_vball_df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5436 entries, 0 to 6234
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       5436 non-null   object
 1   School     5436 non-null   object
 2   Position   5389 non-null   object
 3   Height_cm  5389 non-null   float64
 4   Weight_kg  5389 non-null   float64
 5   Spike_cm   5389 non-null   float64
 6   Block_cm   5389 non-null   float64
 7   Pro        5436 non-null   int32
dtypes: float64(4), int32(1), object(3)
memory usage: 361.0+ KB

In [468]:
full_vball_df2 = full_vball_df2.dropna()

In [469]:
full_vball_df2 = full_vball_df2.reset_index()

In [470]:
full_vball_df2 = full_vball_df2.drop(columns= ['index'])

In [58]:
from sklearn.preprocessing import OneHotEncoder

In [472]:
df = pd.DataFrame(full_vball_df2)

# Extract the column to be one-hot encoded
position_y = df[['Position']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['Position']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded = pd.concat([df, position_y_encoded_df], axis=1)

In [473]:
position_y_encoded_df

      Position_Libero  Position_Middle-blocker  Position_Opposite  Position_Outside Hitter  Position_Setter
0                 0.0                      0.0                1.0                      0.0              0.0
1                 0.0                      0.0                1.0                      0.0              0.0
2                 0.0                      1.0                0.0                      0.0              0.0
3                 0.0                      0.0                0.0                      1.0              0.0
4                 1.0                      0.0                0.0                      0.0              0.0
...               ...                      ...                ...                      ...              ...
5384              0.0                      0.0                1.0                      0.0              0.0
5385              0.0                      0.0                0.0                      1.0              0.0
5386              0.0                      1.0                0.0                      0.0              0.0
5387              0.0                      0.0                1.0                      0.0              0.0
5388              0.0                      0.0                0.0                      1.0              0.0

[5389 rows x 5 columns]

In [474]:
full_vball_df_cleaned = df_encoded.drop(columns= ['Position','Name'])

In [480]:
full_vball_df_cleaned

,Height_cm,Weight_kg,Spike_cm,Block_cm,Pro,Position_Libero,Position_Middle-blocker,Position_Opposite,Position_Outside Hitter,Position_Setter,School_ PFW,School_BYU,School_Ball State,School_CSUN,School_Daemen_University,School_GCU,School_Harvard,School_LBS,School_LIU,School_LMU,School_LU,School_Lindenwood,School_McKendree,School_NGU,School_NJIT,School_Other,School_PSU,School_Pepperdine,School_Princeton,School_SFU,School_Stanford,School_UCI,School_UCLA,School_UCSB,School_UCSD,School_UH,School_USC
0,201.00,92.620370,352.241758,339.417582,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,195.58,92.620370,352.241758,339.417582,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,195.58,92.633721,352.710145,337.536232,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,203.20,87.760618,345.478022,331.549451,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,188.00,77.836364,314.050000,302.050000,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5384,203.00,90.000000,382.000000,358.000000,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5385,197.00,87.000000,350.000000,332.000000,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5386,211.00,105.000000,361.000000,350.000000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5387,195.00,92.620370,352.241758,339.417582,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5388,193.00,89.000000,350.000000,345.000000,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [478]:
df = pd.DataFrame(full_vball_df_cleaned)

# Extract the column to be one-hot encoded
position_y = df[['School']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['School']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded = pd.concat([df, position_y_encoded_df], axis=1)

KeyError: "None of [Index(['School'], dtype='object')] are in the [columns]"

In [479]:
full_vball_df_cleaned = df_encoded.drop(columns = ['School'])

In [484]:
full_vball_df_cleaned_ml = full_vball_df_cleaned.astype('int')

In [485]:
full_vball_df_cleaned_ml.to_csv('ml_volleyball_dataframe')

# Full imputed dataframe with positions and schools one hot encoded ready for ml modeling

# Didnt work very well, all the models had the same accuracy as the baseline

In [112]:
drop_df = df

In [113]:
drop_df

                 Name School      Position_y  Height_cm_y  Weight_kg  Spike_cm  Block_cm    Pro
0      Kyle Vom Steeg   UCLA        Opposite       201.00        NaN       NaN       NaN   True
1      J.R. Norris IV   UCLA        Opposite       195.58        NaN       NaN       NaN    NaN
2      J.R. Norris IV   UCLA  Middle-blocker       195.58        NaN       NaN       NaN    NaN
3     Cole Ketrzynski   UCLA  Outside Hitter       203.20        NaN       NaN       NaN    NaN
4         Cole Pender   UCLA          Libero       188.00        NaN       NaN       NaN  False
...               ...    ...             ...          ...        ...       ...       ...    ...
6230   Benjamin Patch    NaN        Opposite       203.00       90.0     382.0     358.0   True
6231     Andrew Nally    NaN  Outside Hitter       197.00       87.0     350.0     332.0   True
6232      Andrew Hein    NaN  Middle-blocker       211.00      105.0     361.0     350.0   True
6233    Oleksiy Gutor    NaN        Opposite       195.00        NaN       NaN       NaN   True
6234      Angel Dache    NaN  Outside Hitter       193.00       89.0     350.0     345.0  False

[5588 rows x 8 columns]

In [114]:
drop_df['School'] = drop_df['School'].fillna('Other')

In [115]:
drop_df = drop_df.drop(columns = ['Weight_kg'])

In [116]:
drop_df = drop_df.drop(columns = ['Spike_cm'])

In [117]:
drop_df = drop_df.drop(columns = ['Block_cm'])

In [118]:
drop_df

                 Name School      Position_y  Height_cm_y    Pro
0      Kyle Vom Steeg   UCLA        Opposite       201.00   True
1      J.R. Norris IV   UCLA        Opposite       195.58    NaN
2      J.R. Norris IV   UCLA  Middle-blocker       195.58    NaN
3     Cole Ketrzynski   UCLA  Outside Hitter       203.20    NaN
4         Cole Pender   UCLA          Libero       188.00  False
...               ...    ...             ...          ...    ...
6230   Benjamin Patch  Other        Opposite       203.00   True
6231     Andrew Nally  Other  Outside Hitter       197.00   True
6232      Andrew Hein  Other  Middle-blocker       211.00   True
6233    Oleksiy Gutor  Other        Opposite       195.00   True
6234      Angel Dache  Other  Outside Hitter       193.00  False

[5588 rows x 5 columns]

In [119]:
drop_df = drop_df.rename(columns= {'Position_y':'Position'})

In [120]:
drop_df = drop_df.rename(columns= {'Height_cm_y':'Height_cm'})

### Trimmed the data down to columns that didnt require imputation.

In [121]:
drop_df

                 Name School        Position  Height_cm    Pro
0      Kyle Vom Steeg   UCLA        Opposite     201.00   True
1      J.R. Norris IV   UCLA        Opposite     195.58    NaN
2      J.R. Norris IV   UCLA  Middle-blocker     195.58    NaN
3     Cole Ketrzynski   UCLA  Outside Hitter     203.20    NaN
4         Cole Pender   UCLA          Libero     188.00  False
...               ...    ...             ...        ...    ...
6230   Benjamin Patch  Other        Opposite     203.00   True
6231     Andrew Nally  Other  Outside Hitter     197.00   True
6232      Andrew Hein  Other  Middle-blocker     211.00   True
6233    Oleksiy Gutor  Other        Opposite     195.00   True
6234      Angel Dache  Other  Outside Hitter     193.00  False

[5588 rows x 5 columns]

In [122]:
drop_df['Position'] = drop_df['Position'].replace("Universal",'Outside Hitter')

In [123]:
drop_df['Position'].isna().sum()

47

In [124]:
drop_df['Position'] = drop_df['Position'].fillna('Outside Hitter')

### filling universal player position with outside hitter, outside hitters usualy are able to play every position

In [125]:
drop_df

                 Name School        Position  Height_cm    Pro
0      Kyle Vom Steeg   UCLA        Opposite     201.00   True
1      J.R. Norris IV   UCLA        Opposite     195.58    NaN
2      J.R. Norris IV   UCLA  Middle-blocker     195.58    NaN
3     Cole Ketrzynski   UCLA  Outside Hitter     203.20    NaN
4         Cole Pender   UCLA          Libero     188.00  False
...               ...    ...             ...        ...    ...
6230   Benjamin Patch  Other        Opposite     203.00   True
6231     Andrew Nally  Other  Outside Hitter     197.00   True
6232      Andrew Hein  Other  Middle-blocker     211.00   True
6233    Oleksiy Gutor  Other        Opposite     195.00   True
6234      Angel Dache  Other  Outside Hitter     193.00  False

[5588 rows x 5 columns]

In [126]:
drop_df['Pro'] = drop_df['Pro'].fillna(False)

In [131]:
drop_df.groupby('Position')['Height_cm'].mean()

Position
Libero            181.295201
Middle-blocker    198.873234
Opposite          196.294458
Outside Hitter    192.481640
Setter            190.634543
Name: Height_cm, dtype: float64

In [132]:
df = pd.DataFrame(drop_df)

# Mean heights for each Position_y group
mean_heights = {
    'Libero': 181.295201,
    'Middle-blocker': 198.873234,
    'Opposite': 196.294458,
    'Outside Hitter': 192.481640,
    'Setter': 190.634543,
    
}

# Convert Height_cm_y to numeric (in case it's not already)
df['Height_cm'] = pd.to_numeric(df['Height_cm'], errors='coerce')

# Fill NaN values with group means
df['Height_cm'] = df.groupby('Position')['Height_cm'].transform(lambda x: x.fillna(x.mean()))

### filled in a few missing heights with means

In [135]:
drop_df = df

In [136]:
drop_df = drop_df.reset_index()

In [138]:
drop_df = drop_df.drop(columns= ['index'])

In [161]:
drop_df = drop_df.drop(columns = ['Name'])

In [162]:
position_dfs = {position: group for position, group in drop_df.groupby('Position')}

In [163]:
position_dfs

{'Libero':      School Position  Height_cm    Pro
 4      UCLA   Libero     188.00  False
 17     UCLA   Libero     180.00   True
 28     UCLA   Libero     188.00  False
 38     UCLA   Libero     172.72  False
 39     UCLA   Libero     182.88  False
 ...     ...      ...        ...    ...
 5438  Other   Libero     184.00  False
 5518  Other   Libero     178.00  False
 5531  Other   Libero     193.00  False
 5552  Other   Libero     190.00   True
 5572  Other   Libero     182.00  False

 [671 rows x 4 columns],
 'Middle-blocker':      School        Position  Height_cm    Pro
 2      UCLA  Middle-blocker     195.58  False
 9      UCLA  Middle-blocker     206.00   True
 11     UCLA  Middle-blocker     203.00   True
 12     UCLA  Middle-blocker     203.00   True
 16     UCLA  Middle-blocker     201.00   True
 ...     ...             ...        ...    ...
 5557  Other  Middle-blocker     208.00   True
 5558  Other  Middle-blocker     203.00   True
 5574  Other  Middle-blocker     202.00   True
 5576  Other  Middle-blocker     203.00   True
 5585  Other  Middle-blocker     211.00   True

 [1235 rows x 4 columns],
 'Opposite':      School  Position  Height_cm    Pro
 0      UCLA  Opposite     201.00   True
 1      UCLA  Opposite     195.58  False
 6      UCLA  Opposite     190.50  False
 10     UCLA  Opposite     196.00   True
 33     UCLA  Opposite     195.00   True
 ...     ...       ...        ...    ...
 5575  Other  Opposite     193.00   True
 5580  Other  Opposite     205.00   True
 5581  Other  Opposite     196.00   True
 5583  Other  Opposite     203.00   True
 5586  Other  Opposite     195.00   True

 [664 rows x 4 columns],
 'Outside Hitter':      School        Position  Height_cm    Pro
 3      UCLA  Outside Hitter  203.20000  False
 5      UCLA  Outside Hitter  190.50000  False
 7       USC  Outside Hitter  190.50000  False
 13     UCLA  Outside Hitter  200.66000  False
 15     UCLA  Outside Hitter  201.00000   True
 ...     ...             ...        ...    ...
 5577  Other  Outside Hitter  195.00000  False
 5578  Other  Outside Hitter  192.48164  False
 5579  Other  Outside Hitter  206.00000   True
 5584  Other  Outside Hitter  197.00000   True
 5587  Other  Outside Hitter  193.00000  False

 [2217 rows x 4 columns],
 'Setter':      School Position  Height_cm    Pro
 8      UCLA   Setter     188.00  False
 14     UCLA   Setter     200.66  False
 23     UCLA   Setter     208.28  False
 24     UCLA   Setter     195.58  False
 37     UCLA   Setter     192.00   True
 ...     ...      ...        ...    ...
 5562  Other   Setter     196.00   True
 5563  Other   Setter     190.00   True
 5567  Other   Setter     203.00   True
 5573  Other   Setter     194.00   True
 5582  Other   Setter     190.00  False

 [801 rows x 4 columns]}

# Seperated the condensed dataframe into 5 seperate dataframes by position, this works better for modeling because one hot encoding positions didn't give give good predictions for modeling.

### one hot encoding school for each position, each dataframe includes height and school played for now as the only features.

In [215]:
opposite_df = position_dfs['Opposite']
outside_hitter_df = position_dfs['Outside Hitter']
libero_df = position_dfs['Libero']
setter_df = position_dfs['Setter']
middle_blocker_df = position_dfs['Middle-blocker']

In [216]:
opposite_df = opposite_df.reset_index()

In [217]:
df = pd.DataFrame(opposite_df)

# Extract the column to be one-hot encoded
position_y = df[['School']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['School']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded_opp = pd.concat([df, position_y_encoded_df], axis=1)

In [218]:
df_encoded_opp = df_encoded_opp.drop(columns= ['index','School','Position'])

In [240]:
df_encoded_opp

,Height_cm,Pro,School_ PFW,School_BYU,School_Ball State,School_CSUN,School_Daemen_University,School_GCU,School_Harvard,School_LBS,School_LIU,School_LMU,School_LU,School_Lindenwood,School_McKendree,School_NGU,School_NJIT,School_Other,School_PSU,School_Pepperdine,School_Princeton,School_SFU,School_Stanford,School_UCI,School_UCLA,School_UCSB,School_UCSD,School_UH,School_USC
0,201.00,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,195.58,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,190.50,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,196.00,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,195.00,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
659,193.00,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
660,205.00,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
661,196.00,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
662,203.00,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
663,195.00,True,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [219]:
df_encoded_opp.to_csv('opposite_df')

In [220]:
outside_hitter_df = outside_hitter_df.reset_index()

In [221]:
df = pd.DataFrame(outside_hitter_df)

# Extract the column to be one-hot encoded
position_y = df[['School']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['School']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded_oh = pd.concat([df, position_y_encoded_df], axis=1)

In [222]:
df_encoded_oh = df_encoded_oh.drop(columns= ['index','School','Position'])

In [223]:
df_encoded_oh.to_csv('outside_df')

In [224]:
libero_df = libero_df.reset_index()

In [225]:
df = pd.DataFrame(libero_df)

# Extract the column to be one-hot encoded
position_y = df[['School']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['School']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded_lib = pd.concat([df, position_y_encoded_df], axis=1)

In [226]:
df_encoded_lib = df_encoded_lib.drop(columns= ['index','School','Position'])

In [227]:
df_encoded_lib.to_csv('libero_df')

In [228]:
setter_df = setter_df.reset_index()

In [229]:
df = pd.DataFrame(setter_df)

# Extract the column to be one-hot encoded
position_y = df[['School']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['School']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded_set = pd.concat([df, position_y_encoded_df], axis=1)

In [230]:
df_encoded_set = df_encoded_set.drop(columns= ['index','School','Position'])

In [231]:
df_encoded_set.to_csv('setter_df')

In [232]:
middle_blocker_df = middle_blocker_df.reset_index()

In [233]:
df = pd.DataFrame(middle_blocker_df)

# Extract the column to be one-hot encoded
position_y = df[['School']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['School']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded_mb = pd.concat([df, position_y_encoded_df], axis=1)

In [234]:
df_encoded_mb = df_encoded_mb.drop(columns= ['index','School','Position'])

In [235]:
df_encoded_mb.to_csv('middle_df')

In [236]:
df = pd.DataFrame(drop_df)

# Extract the column to be one-hot encoded
position_y = df[['Position']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['Position']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded = pd.concat([df, position_y_encoded_df], axis=1)

In [237]:
position_y_encoded_df

      Position_Libero  Position_Middle-blocker  Position_Opposite  Position_Outside Hitter  Position_Setter
0                 0.0                      0.0                1.0                      0.0              0.0
1                 0.0                      0.0                1.0                      0.0              0.0
2                 0.0                      1.0                0.0                      0.0              0.0
3                 0.0                      0.0                0.0                      1.0              0.0
4                 1.0                      0.0                0.0                      0.0              0.0
...               ...                      ...                ...                      ...              ...
5583              0.0                      0.0                1.0                      0.0              0.0
5584              0.0                      0.0                0.0                      1.0              0.0
5585              0.0                      1.0                0.0                      0.0              0.0
5586              0.0                      0.0                1.0                      0.0              0.0
5587              0.0                      0.0                0.0                      1.0              0.0

[5588 rows x 5 columns]

# dataframe that included positions but only height and school as features

In [239]:
df_encoded['School'].value_counts()

School
Other                2512
LU                    222
BYU                   222
 PFW                  212
UH                    189
USC                   180
UCSD                  172
LBS                   166
GCU                   156
SFU                   151
CSUN                  138
Ball State            119
Lindenwood            104
UCLA                  102
UCSB                  101
PSU                   100
Pepperdine             95
UCI                    91
McKendree              88
Princeton              87
NJIT                   87
NGU                    75
Harvard                75
Stanford               63
LMU                    43
Daemen_University      23
LIU                    15
Name: count, dtype: int64

In [144]:
df = pd.DataFrame(df_encoded)

# Extract the column to be one-hot encoded
position_y = df[['School']]

# Instantiate the OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the Position_y column
position_y_encoded = encoder.fit_transform(position_y)

# Convert the sparse matrix to a DataFrame
position_y_encoded_df = pd.DataFrame(position_y_encoded.toarray(), columns=encoder.get_feature_names(['School']))

# Concatenate the original DataFrame with the encoded DataFrame
df_encoded = pd.concat([df, position_y_encoded_df], axis=1)

In [145]:
df_encoded

,Name,School,Position,Height_cm,Pro,Position_Libero,Position_Middle-blocker,Position_Opposite,Position_Outside Hitter,Position_Setter,School_ PFW,School_BYU,School_Ball State,School_CSUN,School_Daemen_University,School_GCU,School_Harvard,School_LBS,School_LIU,School_LMU,School_LU,School_Lindenwood,School_McKendree,School_NGU,School_NJIT,School_Other,School_PSU,School_Pepperdine,School_Princeton,School_SFU,School_Stanford,School_UCI,School_UCLA,School_UCSB,School_UCSD,School_UH,School_USC
0,Kyle Vom Steeg,UCLA,Opposite,201.00,True,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,J.R. Norris IV,UCLA,Opposite,195.58,False,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,J.R. Norris IV,UCLA,Middle-blocker,195.58,False,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,Cole Ketrzynski,UCLA,Outside Hitter,203.20,False,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Cole Pender,UCLA,Libero,188.00,False,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5583,Benjamin Patch,Other,Opposite,203.00,True,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5584,Andrew Nally,Other,Outside Hitter,197.00,True,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5585,Andrew Hein,Other,Middle-blocker,211.00,True,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5586,Oleksiy Gutor,Other,Opposite,195.00,True,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5587,Angel Dache,Other,Outside Hitter,193.00,False,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [148]:
full_vball_df_cleaned_minimal = df_encoded.drop(columns= ['Position','Name','School'])

In [150]:
full_vball_df_cleaned_minimal.to_csv('ml_volleyball_dataframe_minimal')

In [ ]:
steps are git pull origin main, to make sure everything is up; to date, then  git add the files, then git commit, then git push origin